spring.application.name=erp
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/retail_erp
spring.datasource.username=youruser
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
app.jwt.secret=6U3LCkXd003lZa2StL6jIOTOkHMnzH84jhj6H4eC0OmSjasJFFQ0D1XsWOgxX1NQv8nAgPtBZSY1XCcelkJhBQ==
app.jwt.expiration=86400000

# Server
server.port=8080
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web=DEBUG
server.servlet.context-path=/

